<script>
    const tasksString= localStorage.getItem("Tasks");
    const tasks= JSON.parse(tasksString)||[];
    
    function deleteTask(position){
        if(confirm("Are u sure?")){
            tasks.splice(position,1);
            render();        
        }
    }
    function addOnEnter(event){
        if(event.key==="Enter"){
            addTask();
        }
    }
    function addTask(){
        const newTask= document.getElementById("input").value;
        if (newTask===""){
            alert("Enter task in the input");
            return;
        }
        tasks.unshift({name:newTask, status:"todo"});
        document.getElementById("input").value="";
        render();
    }
    function editTask(position){
        const oldvalue= task[position].name;
        const newvalue=prompt("Edit task", oldvalue);
        if(newvalue !==null){
            tasks[position].name=newvalue;
        }
        render();
    }
    function toggleTask(position){
        if(tasks[position].status==="done"){
            tasks[position].status="todo";
        } else{
            tasks[position].status="done";
        }
        render();
    }
    function render(){
        console.log(tasks);

        let taskHtml="";
        for(let i=0; i<tasks.length; i++){
            const oneTask=`
            <div class="card">
                <div class="card-content">
                    div class="is-flex is-align-items-center is-justify-content-space-between">
                    <div>
                        <input onclick="toggleTask(${i});" type="checkbox" class="checkbox" ${tasks[i].status==="done"? "checked":""}/>
                        ${tasks[i].status==="done"? `<s>${tasks[i].name}</s>`: tasks[i].name}
                        </div>
                        <div class="buttons">
                            <button class= "button is-small is-danger is-outlined" onclick="deleteTask(${i});">Delete</button>
                            <button class= "button is-small" onclick="editTask(${i});">Edit</button>
                        </div>
                    </div>
                </div>
            </div>
    `;
        taskHtml+=oneTask;
                        
        }
        document.getElementById("tasks").innerHTML=tasksHtml;
        let doneCount=0;
        for(let i=0; i<tasks.length;i++){
            if(tasks[i].status==="done"){
                doneCount++;
            }
        }
        document.getElementById("statistics").innerText=`${doneCount}/${tasks.length}`;
        localStorage.setItem("Tasks", JSON.stringify(tasks));
    }
    render();
</script>